//Definiciones

@columnas:12;
@ancho_columnas:60;
@ancho_margen:20;

//Para la seccion de enmedio

@columnas2:9;
@ancho_columnas2:3.25;
@ancho_margen2: 2;

//Estilos

@cabecera:#99f;
@menu: #03f;
@lateral: cornsilk;
@fondo: #fafafa;
@color_cabecera: #066;